<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,auto);
            border: 3px solid red;
            height: 400px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .child
        {
            background-color: aqua;
        }
        
        .three{
            /* grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 3/4;
            grid-row: 1/4;
        }
        .four{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .six{
            /* grid-column: 2/4;
            grid-row: 3/4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">item-1</div>
        <div class="child">item-2</div>
        <div class="child three">item-3</div>
        <div class="child four">item-4</div>
        <div class="child five">item-5</div>
        <div class="child six">item-6</div>
        <!-- <div class="child">item-7</div>
        <div class="child">item-8</div>
        <div class="child">item-9</div>
        <div class="child">item-10</div> -->
    </div>
</body>
</html>