<!DOCTYPE html>
<html lang="en">
<head>
    <title>task-Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,auto);
            gap: 20px;
            border: 5px solid black;
            height: 600px;
        }
        .child{
            background-color: rgba(34, 206, 106, 0.699);
            color: rgba(190, 15, 15, 0.911);
            border-radius: 20px;
            border: 2px solid red;
        }
        .one{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .two{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .three{
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .six{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .seven{
            grid-column: 3/5;
            grid-row: 3/4;
        }
        .nine{
            grid-column: 2/4;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one">item-1</div>
        <div class="child two">item-2</div>
        <div class="child three">item-3</div>
        <div class="child four">item-4</div>
        <div class="child five">item-5</div>
        <div class="child six">item-6</div>
        <div class="child seven">item-7</div>
        <div class="child eight">item-8</div>
        <div class="child nine">item-9</div>
        <div class="child ten">item-10</div>

    </div>
</body>
</html>